DB_URL="postgresql://root@localhost:26257/main?sslmode=disable"

EMBEDDING_API_URL="http://localhost:8000"
CLUSTERING_API_URL="http://localhost:8001"
RANKER_API_URL="http://localhost:8002"
    
REDIS_URL="redis://localhost:6379"

MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_PUBLIC_BUCKET="public"
MINIO_HOST="localhost"
MINIO_PORT="9000"
    
MEDIA_TRANSFORMER_URL="http://localhost:8003"
MEDIA_TRANSFORMER_SECRET_KEY="123"

HAZELCAST_URL="localhost:5701"